# MathGame

./: README.md
MathGameClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MathGameClient/src/: index.html  test.ts
MathGameClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
MathGameClient/src/app/_guards/: GameSession.guard.ts  auth.guard.ts
MathGameClient/src/app/_interceptors/: authInterceptor.ts  errorHandler.ts
MathGameClient/src/app/enums/: AnswerStatus.ts
MathGameClient/src/app/helpers/: errorMessages.ts
MathGameClient/src/app/models/: answerExpressionRequestModel .ts  gameExpression.ts  gameSessionAsiggnModel.ts  gameSessionResponseModel.ts  (+5 more)
MathGameClient/src/environments/: environment.ts
MathGameClient/ssl/: localhost-key.pem  localhost.pem
MathGameServer/: MathGameServer.sln
MathGameServer/MathGame_Api/: MathGame_Api.csproj  MathGame_Api.http  Program.cs  appsettings.json
MathGameServer/MathGame_Api/Controllers/: GameExpressionController.cs  GameSessionController.cs  PlayerController.cs
MathGameServer/MathGame_Api/Middleware/: GlobalExceptionHandler.cs
MathGameServer/MathGame_Api/Properties/: launchSettings.json
MathGameServer/MathGame_DataAccess/: MathGame_DataAccess.csproj
MathGameServer/MathGame_DataAccess/Interfaces/: IGameExpressionRepository.cs  IGameSessionRepository.cs  ILoggedPlayersInfoRepository.cs  IPlayerRepository.cs
MathGameServer/MathGame_DataAccess/Repositories/: GameExpressionRepository.cs  GameSessionRepository.cs  LoggedPlayersInfoRepository.cs  PlayerRepository.cs
MathGameServer/MathGame_Domain/: MathGameDbContext.cs  MathGame_Domain.csproj
MathGameServer/MathGame_Domain/DtoModels/: PlayerDto.cs
MathGameServer/MathGame_Domain/EntityModels/: BaseEntity.cs  GameExpression.cs  GameSession.cs  LoggedPlayerInfo.cs  Player.cs
MathGameServer/MathGame_Domain/Enums/: AnswerStatus.cs  GameSessionStatusType.cs  LoginStatus.cs
MathGameServer/MathGame_Domain/Migrations/: 20240311212055_init.Designer.cs  20240311212055_init.cs  MathGameDbContextModelSnapshot.cs
MathGameServer/MathGame_Service/: DIServiceFactory.cs  MathGame_Service.csproj
MathGameServer/MathGame_Service/Interfaces/: IGameExpressionService.cs  IGameSessionService.cs  IHangfireJobService.cs  IPlayerService.cs  ITokenService.cs
MathGameServer/MathGame_Service/Models/: AnswerExpressionRequestModel.cs  GameSessionAssignModel.cs  GameSessionResponseModel.cs  LoginModel.cs  LoginResponseModel.cs  PlayerInfoModel.cs  ServiceResponse.cs
MathGameServer/MathGame_Service/Services/: GameExpressionService.cs  GameSessionService.cs  HangfireJobService.cs  JWTInterceptorAuthFilter.cs  PlayerService.cs  TokenService.cs
MathGameServer/MathGame_Service/SignalR/: GameHub.cs
MathGameServer/MathGame_Shared/: MathGame_Shared.csproj
MathGameServer/MathGame_Shared/AppConstants/: ErrorMessages.cs
MathGameServer/MathGame_Shared/HelperMethods/: Methods.cs
MathGameServer/MathGame_Shared/Mapper/: AutoMapperConfig.cs
(+19 files in other folders)
